#
# Mediafy SDK
#
# Copyright 2024 Mars Technologies Ltd. All rights reserved.
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true